total 44
drwxr-xr-x 2 root root 266 May 30 04:39 .
drwxr-xr-x 6 root root 121 May 30 03:08 ..
-rwxr--r-- 1 root root  30 May 30 03:12 0-hello_world
-rwxr--r-- 1 root root  25 May 30 04:04 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 04:06 2-hellofile
-rwxr--r-- 1 root root  39 May 30 04:11 3-twofiles
-rwxr--r-- 1 root root  33 May 30 04:14 4-lastlines
-rwxr--r-- 1 root root  33 May 30 04:18 5-firstlines
-rwxr--r-- 1 root root  43 May 30 04:21 6-third_line
-rwxr--r-- 1 root root  89 May 30 04:35 7-file
-rwxr--r-- 1 root root  36 May 30 04:39 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 04:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 04:39 ls_cwd_content
-rw-r--r-- 1 root root  24 May 30 03:10 README.md
